<!--pages/xjorder/xjorder.wxml-->
<view class="xjorder-page">
  <view class="ui-text-primary name g-fw-bold">设备巡检单</view>
  <view class="g-text-grey">请填写巡检记录</view>
  <!-- <view class="item-name g-fw-bold">
    正常的打“✔”，异常的打“×”  *
  </view>
  <view class="table-con">
    <view class="g-flex g-flex-v-center table-tr" wx:for="{{chkpoint}}" wx:key="index" data-index="{{index}}" bindtap='XjAction'>
      <view class="g-flex-c1 table-td g-ellipsis table-right-border">{{item.content}}</view>
      <view class=" table-td table-td-short">
        <text class="iconfont iconfontduihaocheckmark17 table-td-icon g-text-grey {{item.result === '1' ? 'table-success':'' }}" bindtap="handleErrOrSuccess" data-index="{{index}}" data-type="1"></text>
        <text class="iconfont iconfontcuowu table-td-icon g-text-grey {{item.result === '2' ? 'table-err': ''}}"  bindtap="handleErrOrSuccess" data-index="{{index}}" data-type="2"></text>
      </view>
    </view>
  </view> -->
  <view class="item-name g-fw-bold">巡检结果</view>
  <view class="item-radio g-mb20 {{xjResult==='1' ? 'item-radio-active' : ''}}" data-type="1" bindtap="handleXjResult">
    <text class="iconfont iconfontxuanxiang_yixuanze item-radio-icon item-radio-icon-active"></text>
    <text class="iconfont iconfontxuanxiang_weixuanze item-radio-icon"></text>正常
  </view>
  <view class="item-radio  {{xjResult==='2' ? 'item-radio-active' : ''}}" data-type="2" bindtap="handleXjResult">
    <text class="iconfont iconfontxuanxiang_yixuanze item-radio-icon item-radio-icon-active"></text>
    <text class="iconfont iconfontxuanxiang_weixuanze item-radio-icon"></text>异常</view>
  <view class="item-name g-fw-bold">现场照片</view>
  <!-- 图片预览区域 -->
  <view class="img-container g-flex g-flex-wap">
    <view class='img-info' wx:for="{{imgs}}" wx:for-item="item"  wx:key="*this">
        <image src="{{item}}"data-index="{{index}}"mode="aspectFill" bindtap="previewImg"></image>
        <view class="img-delete iconfont iconfontminus-circle" data-index="{{index}}" catchtap="deleteImg"></view>
    </view>
    <view class="img-info img-upload g-text-grey g-ta-ct" wx:if="{{imgs.length<9}}" bindtap="chooseImg">
      <view class="iconfont iconfontxiangji img-upload-icon"></view>
      <view>{{imgs.length}}/9</view>
    </view>
  </view>
  <!-- 备注 -->
  <view class="item-name g-fw-bold">异常情况说明</view>
  <view class="item-textarea-con">
    <textarea class="item-textarea" disabled="{{inputDisable}}" bindinput="checkInput" placeholder="如发现异常，请填写原因" maxlength="101" placeholder-class="g-input-placeholder"/>
  </view>
  <view class="item-name g-fw-bold">记录人信息</view>
  <view class="item-btn">{{username}}</view>
  <view class="item-name g-fw-bold">地址</view>
  <view class="item-btn item-btn-location" bindtap="getLoaction" wx:if="{{!address}}">
  <text class="iconfont iconfontweizhi"></text>点击获取地理位置</view>
  <view class="item-btn item-btn-location g-flex"  wx:else>
    <view><text class="iconfont iconfontweizhi"></text></view>
    <view class="g-flex-c1 item-btn-address">{{address}}</view>
    <view bindtap="getLoaction">重新获取</view>
  </view>
  
  <view class="g-mt40 g-mb40">
    <button class="g-button-primary user-btn" bindtap="sureUpload" type='warn'>提交</button>
  </view>
</view>
