/* pages/xjorder/xjorder.wxss */
.xjorder-page{
  padding: 30rpx;
}
.name{
  font-size: 34rpx;
  margin-bottom: 20rpx;
}
.item-name{
  font-size: 28rpx;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
}
.table-con{
  border: 1px solid #dcdcdc;
  border-bottom: none;
}
.table-tr{
  padding: 0 10rpx;
  font-size: 24rpx;
  border-bottom: 1px solid #dcdcdc;
}
.table-td{
  line-height: 60rpx;
  height: 60rpx;
}
.table-right-border{
  border-right: 1px solid #dcdcdc;
  margin-right: 12rpx;
}
.table-td-short{
  width: 150rpx;
  font-size: 0;
}
.table-td-icon{
  font-size: 34rpx;
  width: 70rpx;
  text-align: center;
  display: inline-block;
}
.table-err{
  color: #ff0000;
}
.table-success{
  color: #00ff00;
}
.item-radio{
  border: 1px solid #dcdcdc;
  line-height: 60rpx;
}
.item-radio-active{
  border: 1px solid #00ff00;
  color: #00ff00;
}
.item-radio .item-radio-icon-active, .item-radio-active .item-radio-icon{
  display: none;
}
.item-radio-active .item-radio-icon-active{
  display: inline-block;
}
.item-radio-icon{
  vertical-align: middle;
  display: inline-block;
  margin-right: 16rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
}

.img-info{
  position: relative;
  width: 210rpx;
  height: 210rpx;
  margin: 0 10rpx 20rpx 10rpx;
  background: #f8f8f8;
}
.img-info image{
  width: 100%;
  height: 100%;
}
.img-delete{
  position: absolute;
  right: 0;
  top:0;
  padding: 10rpx;
  color: #ff0000;
  font-size: 32rpx;
}

.img-upload .img-upload-icon{
  padding-top: 60rpx;
  padding-bottom: 20rpx;
  font-size: 40rpx;
}
.item-textarea-con{
  border: 1px solid #dcdcdc;
  border-radius: 4rpx;
  padding: 30rpx;
}
.item-textarea{
  width: 100%;
  line-height: 40rpx;
  height: 160rpx;
  font-size: 28rpx;
}
.item-btn{
  border: 1px solid #dcdcdc;
  background: #f8f8f8;
  padding: 20rpx;
  font-size: 28rpx;
  color: #324988;
}
.item-btn-location{
  border: none;
}



