<!--pages/xjplan/xjplan.wxml-->
<view>
  <view class="g-ta-ct name g-fw-bold">{{equipname}}巡检计划</view>
  <view class="item-con">
    <view class="item g-flex g-flex-v-center" wx:for="{{xjplans}}" wo:for-item='xjplan' wx:key="id" data-item= "{{item}}" data-id="{{item.id}}" bindtap='planDetail'>
      <view class="g-flex-c1 g-ellipsis">{{item.plan_date}}计划</view>
      <view class="iconfont iconfontangle-right g-text-gray"></view>
    </view>
  </view>
</view>
