/* ------布局start------*/
.g-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.g-flex-wap {
  -webkit-box-wrap : wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap        : wrap;
  align-content    : space-between
}

.g-flex-v {
  -webkit-box-direction : normal;
  -webkit-box-orient    : vertical;
  -webkit-flex-direction: column;
  flex-direction        : column;
}

.g-flex-rr {
  -webkit-box-direction : normal;
  -webkit-box-orient    : vertical;
  -webkit-flex-direction: row-reverse;
  flex-direction        : row-reverse;
}

.g-flex-center {
  -webkit-box-pack       : center;
  -webkit-justify-content: center;
  justify-content        : center;
}

.g-flex-v-center {
  -webkit-box-align  : center;
  -webkit-align-items: center;
  align-items        : center;
}

.g-flex-v-top {
  -webkit-box-align  : start;
  -webkit-align-items: flex-start;
  align-items        : flex-start;
}

.g-flex-v-bottom {
  -webkit-box-align  : end;
  -webkit-align-items: flex-end;
  align-items        : flex-end;
}

.g-flex-between {
  -webkit-box-pack       : justify;
  -webkit-justify-content: space-between;
  justify-content        : space-between;
}

.g-flex-end {
  -webkit-box-pack       : end;
  -webkit-justify-content: flex-end;
  justify-content        : flex-end;
}

.g-flex-v-between {
  -webkit-align-content: space-between;
  align-content        : space-between;
}


.g-flex-c1 {
  -webkit-box-flex: 1;
  -webkit-flex    : 1;
  flex            : 1;
}
.g-block{
  display: block;
}
.g-inline-block{
  display: inline-block;
}
.g-ta-rt{
  text-align: right;
}
.g-ta-lt{
  text-align: left;
}
.g-ta-ct{
  text-align: center;
}
.g-fw-bold{
  font-weight: bold;
}
/* ------布局end------*/

/* ------定位start------*/
.g-pos-rt {
  position: relative;
}

.g-pos-as {
  position: absolute;
}

.g-pos-fx {
  position: fixed;
}

.g-w100 {
  width: 100%;
}

.g-h100 {
  height: 100%;
}

/* ------定位end------*/

/* ------浮动end------*/
.g-clearfix::after {
  display: block;
  clear: both;
  content: "";
}
.g-float-lf{
  float: left;
}
.g-float-rh{
  float: right;
}
/* ------浮动end------*/
/* ------按钮start------*/
.g-button-reset {
  position: absolute;
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  opacity: 0;
  z-index: 1;
}
.g-button-primary{
  position: relative;
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 42rpx;
  border: 1px solid #E62F3D;
  background-color: #E62F3D;
  box-sizing: border-box;
  color: #ffffff;
  text-align: center;
  font-size: 32rpx;
}
.g-button-inverse{
  position: relative;
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 42rpx;
  border: 1px solid #272636;
  background-color: #ffffff;
  color: #272636;
  text-align: center;
  box-sizing: border-box;
  font-size: 32rpx;
}
/* ------按钮end------*/

.g-border-bottom{
  border-bottom: 1px solid #ececec;
}

/* 外边距 start */
.g-mt20{
  margin-top: 20rpx;
}
.g-mt40{
  margin-top: 40rpx;
}
.g-mt60{
  margin-top: 60rpx;
}
.g-mt80{
  margin-top: 80rpx;
}
.g-mb20{
  margin-bottom: 20rpx;
}
.g-mb40{
  margin-bottom: 40rpx;
}
.g-mb60{
  margin-bottom: 60rpx;
}
.g-mb80{
  margin-bottom: 80rpx;
}
.g-mr20{
  margin-right: 20rpx;
}
.g-mr40{
  margin-right: 40rpx;
}
.g-mr60{
  margin-right: 60rpx;
}
.g-mr80{
  margin-right: 80rpx;
}
.g-ml20{
  margin-left: 20rpx;
}
.g-ml40{
  margin-left: 40rpx;
}
.g-ml60{
  margin-left: 60rpx;
}
.g-ml80{
  margin-left: 80rpx;
}
.g-m20{
  margin: 20rpx;
}
.g-m40{
  margin: 40rpx;
}
.g-m60{
  margin: 60rpx;
}
.g-m80{
  margin: 80rpx;
}
/* 外边距 end*/
/* 内边距 start*/
.g-pt20{
  padding-top: 20rpx;
}
.g-pt40{
  padding-top: 40rpx;
}
.g-pt60{
  padding-top: 60rpx;
}
.g-pt80{
  padding-top: 80rpx;
}
.g-pb20{
  padding-bottom: 20rpx;
}
.g-pb40{
  padding-bottom: 40rpx;
}
.g-pb60{
  padding-bottom: 60rpx;
}
.g-pb80{
  padding-bottom: 80rpx;
}
.g-pr20{
  padding-right: 20rpx;
}
.g-pr40{
  padding-right: 40rpx;
}
.g-pr60{
  padding-right: 60rpx;
}
.g-pr80{
  padding-right: 80rpx;
}
.g-pl20{
  padding-left: 20rpx;
}
.g-pl40{
  padding-left: 40rpx;
}
.g-pl60{
  padding-left: 60rpx;
}
.g-pl80{
  padding-left: 80rpx;
}
.g-p20{
  padding: 20rpx;
}
.g-p40{
  padding: 40rpx;
}
.g-p60{
  padding: 60rpx;
}
.g-p80{
  padding: 80rpx;
}
/* 内边距 end*/
.g-ellipsis2 {
  display: -webkit-box;
  height: 80rpx;
  overflow: hidden;
  line-height: 40rpx;
  text-overflow: ellipsis;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.g-ellipsis {
  display: -webkit-box;
  height: 40rpx;
  overflow: hidden;
  line-height: 40rpx;
  text-overflow: ellipsis;
  white-space: normal;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}