<!--pages/main/main.wxml-->
<!-- 公司列表 -->
<view class="hd-block g-flex g-flex-v-center g-border-bottom" wx:for="{{companys}}" wo:for-item='company' wx:key="pk" bindtap='companyDetailAction' data-item= "{{item}}" data-id="{{item.pk}}">
  <image class='item-image' src="{{imgurl}}{{item.fields.img}}" mode = 'aspectFit'></image>
  <view class='g-flex-c1 item-name g-ellipsis'>{{item.fields.name}}</view>
  <view class="iconfont iconfontangle-right g-text-gray"></view>
</view>


