/* pages/login/login.wxss */
page {
  background: white;
}
.login{
  margin: 0 60rpx;
}
.login-logo{
  display: block;
  margin: 40rpx auto;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
}
.login-name{
  margin: 0 auto 60rpx;
  font-size: 50rpx;
  font-weight: bold;
}

.login-input{
  padding: 20rpx;
  line-height: 34rpx;
  font-size: 36rpx;
}
