<!--pages/listdetail/listdetail.wxml-->
  <view>
    <view class="list-name-con">
      <text class="list-name">巡检内容</text>
    </view>
    <view class="g-ta-ct table-name mt0 g-fw-bold">行车前检查</view>
    <view class="table-con mb0">
      <view class="table-tr table1-tr" wx:for="{{firstchkplan.chk_routine.chk_class}}" wx:key="index">
        <view class="g-flex g-flex-v-center table1-tr-tit" bindtap='handleShowDetail' data-index="{{index}}">
          <view class="g-flex-c1 table-td g-ellipsis table-right-border">
            <text class="iconfont {{chkIndex == index ? 'iconfontangle-down':'iconfontangle-right'}}"></text>{{' '+item.name}}</view>
          <!-- <view class=" table-td g-ellipsis table-td-short">{{item.method}}</view> -->
          <view class=" table-td g-ellipsis table1-td-short">{{' '+item.chk_type}}</view>
        </view>
        <view wx:if="{{chkIndex == index}}" class="table1-tr-detail">
          <view class="g-mb20" wx:for="{{firstchkplan.chk_routine.chk_class[chkIndex].item}}" wx:for-item="child" wx:for-index="childInd" wx:key="childInd">
            <item-com defaultData="{{child}}" paramName="{{chkIndex}}" disabled="{{true}}" paramIndex="{{childInd}}" wx:key="{{childInd+'1k'}}" bind:success="handleSaveSuccess"></item-com>
          </view>
        </view>
      </view>
    </view>

    <view class="g-ta-ct table-name mt0 g-fw-bold">其他检查</view>
    <view class="table-con mb0" v-if="firstchkplan.add_item">
      <!-- 测试 -->
      <view wx:for="{{firstchkplan.add_item}}" wx:key="id" class="g-mb20">
        <item-com defaultData="{{item}}" paramName="add_item" paramIndex="{{index}}" disabled="{{true}}" wx:key="{{id+'1'}}" bind:success="handleSaveSuccess"></item-com>
      </view>
    </view>
  </view>
